தொற்று
நாட்டு
நிலை
மொத்தம்
கொண்டு
பகுதி
தோன்றி
புன்னகை
சிதறடித்த
வேட்டை
நடத்தி
தாக்கி
கொன்று
வாழ்க்கை
துவங்கி
மீண்டும்
நிம்மதி
பாதிப்பு
பெருமூச்சு
வைத்தியம்
மாற்றம்
சதவீதம்
பல்வேறு
சந்தேகம்
நிலவு
குறிப்பாக
முழுவதும்
மெத்தன
கைவிட்டு
வேண்டும்
விஷயம்
கைசுத்தம்
முறை
தாங்காது
குறித்து
கல்லுாரி
விளக்கம்
நேரும்
வரிசை
பிறழ்வு
மாறியது
குறிக்கும்
நிகழலாம்
புரதத்தில்
கிரீடம்
நுழை
தன்மை
வீரியம்
நடப்பது
பரிசோதனை
மரபணு
தற்போது
துல்லியம்
சோதனை
கட்டாயம்
சிகிச்சை
தடுக்கு
புரதம்
தடுப்பு
கேள்வி
சேவை
முக்கியம்
பரவும்
விகிதம்
கணிசமான
விமானம்
வசிக்கும்
வசதி
சுத்தம்
பேணுவது
கண்டிப்பாக
வருந்தி
மின்னல்
மற்றும்
பொருட்டு
சேர்ந்த
தொழில்
சுரங்கம்
மாநிலம்
வடகிழக்கு
பரப்பளவு
மிகுந்த
சாதனம்
விண்மீன்
கவனித்து
விண்வெளி
நினைத்து
மிகவும்
வாய்ந்த
தப்புமிக்க
நகர்ந்து
வெளிச்சம்
பிரகாசம்
விஞ்ஞானி
செயற்கை
நட்சத்திரம்
கூட்டம்
தொடர்
செலுத்தி
பேசும்
நன்மை
நோக்கி
தனியார்
நிறுவனம்
நிலவியது
தொடர்பு
சொந்தம்
விருப்பம்
கூடுதல்
பார்த்தால்
நல்லது
பறந்து
பூமி
பார்வை
மறைத்து
விடும்
குப்பை
போடும்
திருவாதிரை
வெடி
சிதைவு
மங்கலான
விவரம்
பொதுவாக
வாழ்நாள்
கொஞ்சம்
குறைந்து
வெப்பம்
சிதறும்
போகும்
பின்பு
வெடிக்கும்
வகிக்கும்
திடீர்
வரலாம்
மின்சாரம்
தொடங்கி
கூடியது
சுற்று
வருடம்
குளிர்
காரணம்
கருப்பு
புகை
மங்கவில்லை
பிறந்த
கடினம்
சீக்கிரம்
காலம்
மட்டும்
போலும்
பெற்று
சாதாரண
சூரியன்
பெரிய
சுருங்கி
விரியும்
புள்ளி
குறை
பழமை
நடக்கலாம்
கவனிக்க
தவறவில்லை
பட்டியல்
தீவிரம்
தொலைவில்
புரிதலை
வெடிப்பு
மேலும்
செய்யும்
செய்வதற்கு
நிறைய
நூறாண்டு
நெருக்கம்
கோள்
கிரகம்
காணப்படும்
வான்வெளி
வரும்
தேதி
நெருங்கி
தென்மேற்கு
மேற்கு
திசை
விழும்
வானியல்
குறியாக்க
பிடிக்க
தற்பொழுது
பற்றிய
சுவாரசிய
மீன்பிடி
தேடிய
புகழ்
முன்னணி
வரலாற்று
விரைவாக
தொல்பொருள்
முழுமை
நீக்கம்
நிறைவடைய
காட்சிக்கு
கடற்படை
கழகம்
மூன்று
வாய்ப்பு
குறைவு
டிக்ரிப்ட்
பூங்கா
படைத்தது
வானொலி
புரியாமல்
குறைத்து
திரைப்படம்
வெளிவந்தது
விருது
வளர்த்து
முதலில்
சந்திரன்
கிரகத்தில்
நடைபெற்று
காலனி
பொழுது
தேவை
நிரந்தர
தீர்வாக
நீடிக்கும்
சரியான
விவசாயம்
வளர்ந்து
மனநிலை
தொகுதி
வளரும்
பயணம்
தூது
சர்வதேச
மையம்
சிறந்த
மண்ணில்
வேர்விடும்
நீரையும்
முடிவு
குறுகிய
சாகுபடி
தாவரம்
சத்தான
தயாராக
முள்ளங்கி
திருப்பி
நுண்ணிய
களிமண்
மேற்பட்ட
சிறப்பாக
பொருள்
காணாமல்
நான்கு
கடத்தி
சென்றது
வனத்துறை
கொம்பு
பளபளவென
நேரில்
தூணுக்கு
படுத்தி
மர்மம்
புதிர்
வேற்றுகிரக
புகைப்படம்
கலைஞர்
தள்ளி
வண்டியில்
கிடைத்ததாக
திருடியது
தெளிவாக
பாறை
பத்தாயிரம்
புதைந்து
கிடந்த
குட்டி
தங்கம்
தேடும்
மாநகரம்
மொழி
நீர்வாழ்
டிஎன்ஏ
கிடைப்பது
வகித்து
காட்டுவதாக
வேளாண்மை
கல்லூரி
வளர்ப்பு
பயிற்சி
வாழைத்தேன்
நோய்
தீர்க்கும்
தேன்
வெற்றி
கண்டுள்ள
காணொளி
மோதுவதை
பதற்றம்
கணிப்பு
கருத்து
நடவடிக்கை
வண்ணம்
மாறலாம்
சம்பவம்
வசித்து
வருபவர்
நடுத்தர
சவப்பெட்டி
கூரை
விழுந்த
மாறும்
மாட்டார்
பயங்கர
சத்தம்
சிறிது
முயன்ற
விண்கல்
பலமுறை
வெறும்
விவரிக்க
போன்று
பலரும்
நிபுணர்
வாங்கினார்
கொடுத்து
மதிப்பில்
ரூபாய்
சார்ந்த
தகவலின்படி
வங்கக்கடல்
ராணுவம்
பிரச்சனை
குவித்து
தீவு
சரக்கு
கப்பல்
செல்லும்
கூறப்படும்
நிறைந்த
லூனார்
மணிநேர
பள்ளம்
சிறுகோள்
மோதல்
ஹெக்டேர்
புவியியல்
நகர்
சமீபம்
நிறம்
சர்வேத
சதுப்பு
பாதுகாப்பு
பக்கத்தில்
பல்லுயிர்
விதமான
தண்ணீர்
நம்பிக்கை
கனிம
கலவையை
தேடலுக்கு
கற்களில்
கிராம்
குழுவினர்
வடிவம்
பதிலளிக்க
கூடும்
தோற்றம்
வலைத்தளம்
கண்டறிந்த
தற்சமயம்
கிடையாது
தோரணை
பாம்பு
துறைமுகம்
பரணில்
பெட்டியில்
மாதிரி
கழுத்து
நாக்கு
சுயாதீனமாக
வளர்க்க
குடும்பம்
நிகழும்
பிரிக்க
தவறும்
மனிதன்
கணிதம்
தொகை
கணக்கு
வைக்கும்
விதத்தில்
பிடிப்பது
தப்பிப்பது
வனவிலங்கு
மீனவர்
படையினர்
காவல்
விசாரணை
பாத்திரம்
காவல்துறை
தயாரிப்பான
செல்வதுடன்
தொலைநோக்கி
படமாகும்
கொதிக்கும்
வடிவத்தை
வரைபடமாக்க
பகிர்ந்து
கொள்கிறோம்
விரிவான
புயல்
காற்று
வீசு
வெளிப்புற
வளிமண்டலம்
கெல்வின்
கிளர்ச்சி
நிறைகளை
பிளாஸ்மா
மூழ்கி
மிட்டாய்
வேலை
திரட்டி
விருதை
கலந்து
திறமை
வகுப்பு
படித்து
தொலைபேசி
படைப்பு
முற்றிலும்
புதுமை
மகிழ்வு
பெறும்
துருவம்
முயற்சி
பெயர்
சூட்டுவது
நேற்று
மின்காந்த
மையமான
நேரப்படி
மிருதுவான
சமிக்ஞை
குறி
குழு
மென்மை
நிழல்
பச்சரிசி
கடந்து
தரமுடியாது
பேட்டி
கூறியதாவது
திட்டமிடலை
மற்றொரு
கருவி
தென்துருவ
சாய்ந்த
சனிக்கிழமை
மத்தியில்
வருத்தம்
போதிலும்
துண்டு
முடிந்த
பலனற்று
தெற்கு
வட்ட
பாதை
நுழைந்தது
நிலாவில்
நள்ளிரவு
பெயருள்ள
சக்கரம்
தளம்
நேரடி
தேசிய
பார்க்க
பிரபஞ்சம்
கூறும்
பிள்ளையார்
சுழி
யுகம்
படமிடல்
பின்னர்
வரக்கூடும்
பால்வீதி
யாருக்கும்
தெரிகிறது
பிரமாண்ட
கருந்துளை
வியப்பு
கொடுமை
வைத்தியர்
வகுத்து
சோலார்
மூழ்கும்
பணிகளுக்கு
கிளிக்
துருவத்தை
சார்பில்
லேண்டர்
கமிட்டி
மென்மையான
படத்தையும்
நிழலில்
சாதகமாக
மணியளவில்
வருத்தமான
பலனற்றுப்
தெற்குப்
செவ்வகம்
சதுரம்
வட்டம்
கோளம்
கூர்
கோடு
சரிவகம்
முக்கோணம்
நாற்கரம்
தகவலும்
மூலத்தை
துளையே
காலியாக
விசைக்குள்
மையத்தின்
பசலை
தலைமை
விளைவாக
சாதனை
நிருபர்
வல்லமை
மூலக்கூறு
மேகத்தில்
சுருக்கம்
கதிரவனே
கோளாகும்
வெள்ளி
கோள்களான
மீதேன்
தனித்தனி
நீள்வட்ட
குறுங்கோள்
கைப்பர்
பயணித்து
வளையம்
மக்களாட்சி
கற்று
சூழலில்
மாசுபாடு
வழிகளையும்
வீசப்படும்
நீரில்
பரவலாக
தீங்கு
நைட்ரஜன்
சல்பர்
வேதியியல்
நீராவி
தொழில்நுட்பம்
வரலாறு
நிலவியல்
விளையாட்டு
பௌதிக
கணினி
கணக்கியல்
கட்டிடக்கலை
பாசனம்
குறைக்க
சேமிக்க
பயன்படுத்த
மறுபடியும்
கழிவு
பூர்த்தி
பாகங்களை
வருங்கால
நிலைமை
சக்தி
புதைபடிவ
சூழலை
காப்பாற்ற
தொகைக்கும்
புவிக்கும்
பேணவல்ல
பிரித்து
நீரைப்
பிறப்பு
முதலியன
காரணங்களாக
வாழிடம்
பாலைவனம்
தூய்மை
குடிநீர்
வெயில்
மேம்பட்ட
தரமும்
திடக்கழிவு
மிகுவதால்
முனைவர்
மாலை
நண்பர்
வயது
ரத்தம்
சிவந்து
வீக்கம்
தாவரவியல்
விலங்கியல்
பள்ளி
மாதம்
கடிதம்
தொலஞ்சு
பரவாயில்ல
சாபக்குரல்
காது
துளைத்தது
நிமிடம்
நிற்கும்
வந்தேன்
குழந்தை
மீடியம்
சராசரி
கொட்டி
போகப்போக
கேட்டேன்
விடைபெற்று
கல்விமுறை
குருகுல
வரைக்கும்
கற்றல்
சீராகவே
சேர்க்கும்
கைவிரல்
வெறுப்பும்
பெருகின
தலைகீழாக
பச்சிளம்
பருவம்
தின்று
விரும்பிய
போதெல்லாம்
விளையாடி
தூக்கம்
தாயின்
மடியில்
தாலாட்டு
பருவ
நரம்பு
வலிக்கும்
மீதும்
மனப்பாடம்
மனவளர்ச்சி
மனநோய்க்கு
மன்றம்
பயன்முறை
கூடாது
நடைமுறை
நவீனகால
வயிறு
படிக்க
பிரபலமான
பணத்தை
ரிசர்வ்
கூடவே
பிறக்காதா
பால்மணம்
மாறாத
பேரில்
வருவோர்
பாடவும்
பிதற்றி
திரியும்
குழலினி
தியாழினி
தென்பதம்
மழலைச்சொல்
பூவும்
பொட்டும்
சிரித்து
பிறகு
கருதாமல்
புரிந்து
சந்தை
நிறுத்தி
விசாரணையை
நிபந்தனை
பிரத்யேக
வியாபாரி
விற்றால்
தேடல்
செளவு
நிதி
தேர்வு
கம்பம்
வளர்ச்சி
பலத்தை
பயனர்
மாவால்
வெளியீடாக
தடுத்து
மாவுக்கு
நீதிமன்றம்
சம்மன்
மாதத்தில்
மாநாட்டில்
தடைகளுக்கு
கடுமை
துறை
வங்கி
குழுமம்
நீதி
நியாயம்
நலனை
லாபகரமான
வணிக
லாபம்
மிதந்து
முடிகிறது
விலகி
பிரிந்து
பனிப்பாறை
தீவின்
கடற்கரை
சிதைவது
சென்டர்
சாங்கி
கோளில்
தண்டுவட
பாதிக்கும்
சிந்தனை
நாட்பட
தொடுதிரை
தட்டச்சு
மூளை
ராட்சத
பலகை
மாற்றுவது
புதைத்து
புரோட்டான்
சிலிக்கன்
சில்லு
புரட்சி
படைக்கும்
மண்டலம்
மாசடைவதை
பேசு
யுக்தி
கையாண்டு
நுட்பத்தை
மறையும்
வேறுபட்ட
சொல்லாகும்
பண்டைய
வனவியல்
வாழும்
கருதலாம்
மிகுதியாக
தலையீடு
நிகழாத
நிரம்பிய
மிதவெப்ப
கோளத்தில்
புவிப்பாறை
தகடுகளால்
நெகிழும்
மிக்கதாக
திடமான
திரவநிலை
தொடக்க
சமநிலையும்
காரணிகளால்
பிராந்திய
காலநிலை
கட்டமை
திரவப்
பிரிவான
நிலநெய்
நிலக்கரி
செம்பு
கல்நார்
மைக்கா
படிகக்கல்
கனிமப்
பழங்கால
வழிவகை
வண்டல்
கெட்டியாகி
சாம்பல்
குழம்பு
போர்வைபோல
தீப்பாறை
நுழைவுகளாக
கிடைமட்ட
குறைப்பு
நீட்டிப்பு
நகர்வு
மாறுபடும்
வாயுவால்
பிராணவாயு
சிதறலாலும்
மேலோடு
வளிமம்
நாளடைவில்
தண்ணிர்
மூலங்களும்
மாகண்டமாக
போக்கும்
கருதுகோள்
முந்தைய
கடினவுடல்
தொல்லுயிர்
காணக்கூடிய
கடைசி
பறக்கும்
பேரழிவு
பிழைத்து
குரங்கு
நிமிர்ந்து
வருகை
நாகரிகம்
தொடங்கின
சகாப்தம்
வெகுசன
நிகழ்வில்
கொள்வதற்கு
மெல்லிய
விசையால்
புறஊதாக்
கதிர்
மூலமும்
காத்து
பூமத்திய
காரணீயாக
மிதமாக்க
பாதகமான
கோளம்
பருவநிலை
பைங்குடில்
தட்பவெப்ப
பண்பு
வரையிலான
விழு
குளம்
கடலியல்
பரிமாறிக்
நிலம்
சூழப்பட்ட
நீர்நிலை
நன்னீர்
வினியோகம்
குளத்தை
நிலவான
பலவகை
நீரோட்டம்
நிலப்பகுதி
வேளை
வறண்டு
விடுவதோ
சிறியவை
சிற்றோடை
வடிந்து
மாறுகின்றன
பல்துறை
பொறியியல்
மழைக்காலக்
பனியும்
வரையறுத்து
யாவும்
மனிதச்
தேசியப்
காணலாம்
பின்தங்கிய
தகவமைதல்
செல்களால்
துலங்கும்
திருத்தவோ
கற்கோளம்
சூழல்களில்
தனிப்பட்ட
விரைந்து
நகலாக்க
பரிணாம
மாறிவரும்
சூழலு
போகின்றன
சான்று
பலசெல்
பாக்டீரியா
பூஞ்சை
நேர்கோட்டு
சடுதிமாற்ற
கிமுகிமு
நிலைத்திணை
நகர்திணை
மற்றோர்
நகராமல்
தாவரப்
பேரினம்
விலங்குப்
பிளாண்ட்டே
பாசிகளும்
வெவ்வேறு
சமயங்களில்
பொருத்து
தோட்டம்
வகைப்பாடு
பயனில்லா
வெட்டி
செயலாகவே
பலவாறாக
செரிக்கும்
விதியானது
சூழ்நிலை
காயம்
குணம்
பெறப்பட்ட
நாகரீகப்
மூலமாக
புத்தகக்
தத்துவம்
வம்சம்
மேன்மை
முயலும்
புறவெளி
பிளாசுமா
நிறமற்றும்
நீராலேயே
நீரானது
தருவதில்லை
பிணைப்பு
நீர்மமக
மூடுபனி
தொங்கல்
படிகநிலை
பனிக்கட்டி
வெண்பனி
வீழ்படிவு
கடலை
நீர்கொள்
மிதக்கும்
நிலமேலோட்ட
சிலநேரம்
நபருக்கான
பரஸ்பர
சம்பந்தம்
மேலானோர்
தோராயமாக
மலைகளில்
சுவையற்ற
மணமற்றதொரு
திரவமாகும்
வெளிர்
தெள்ளத்
தெளிந்த
போலார்
மாலிக்யுல்
வலிமை
கணம்
மேற்பரப்பு
பிணையவும்
பலகீனமான
மீள்திறன்
குழாய்
கரைப்பான்
கரையும்
சரிவரக்
கரையாத
கரையக்
சோடியம்
குளோரைடு
கரைதலால்
கொதிநிலை
மட்டத்தில்
சிகரம்
நேர்மாறாக
வேறெந்த
மீளவும்
செறிவு
பலதரப்பட்ட
மேலிருந்து
பிளக்கத்
மின்நேரான
தனிமங்களான
காந்தப்
புலங்களின்
பலவித
கரைத்து
கணிக்கும்
தவிர்த்து
சுவை
நச்சற்ற
மாசற்ற
துணைப்
வெளிநோக்கு
புழுதிப்
சூறாவளி
வாயுக்களை
ஜீவாதாரமாக
பட்சத்தில்
கரியமில
கிரீன்
நிதானமான
நிலவச்
நித்திய
நிர்வாகச்
முன்மொழிவு
சக்தயால்
தரத்தை
பரவலையும்
நீரியலின்
கீழும்
விநியோகம்
விளங்கி
மீதமுள்ள
பங்கில்
கரிமம்
நியான்
குறுமீன்
மீதமிருந்த
மையப்பகுதி
கழிந்த
வியத்தகு
வினாடி
விடுபட
நாயிறு
பகலவன்
வெய்யோன்
வடமொழி
வழியில்
மீயொளிர்
தீவிரமானது
நொடி
முனை
சுழல்
காணும்
வெண்மை
வந்தடையும்
தருவாயில்
செம்மஞ்சள்
பெறுவதை
கருவும்
சேர்வதால்
சுழற்சி
கிமீவினாடி
தகவலாகும்
மாறிலி
வாட்சதுர
படுகிறது
தரைக்கு
ரகசியம்
மக்கிய
நிகழப்
படிந்து
பறிமாற்றம்
நிறக்கோளம்
தரவுகளின்
சங்கிலி
சமம்
புணர்ச்சி
படிகின்றன
கதிர்வீசு
நியூட்ரினோ
போலன்றி
வழிமுறை
வேகச்சரிவு
சறுக்கு
படிக
பரலாக்கம்
முரண்பாடு
தடங்கலும்
பயணிக்க
தடிமனானது
மண்டத்தின்
தனிமம்
நினைவாக
மறைப்பின்
மறைக்கிறது
புலத்தை
தோறும்
வலுவான
கோட்டுப்
கோளிடைக்
விரிந்து
பாதியளவை
மிகமுந்தைய
நடுவயதை
பெறுகிறோம்
கூறலாம்
விளைவு
விழுங்கி
படலத்தை
மெதுவாக
பேரடையான
வீதியைச்
முப்பட்டக
பகுத்து
குவியாடி
திண்மம்
பங்காகும்
சரியற்ற
தந்தது
கட்டுண்ட
பொருண்மை
சம்மாக
கூடினாலும்
விலக்கும்
வேதித்
செப்பு
கலவை
பிரியும்
புடவியின்
நம்மால்
மிகமிக
பெறுதல்
பழம்பெரும்
மெய்யியல்
கோட்பாடு
படிமத்தை
காரீயமும்
வாயு
வளிமத்தை
டிரைடியம்
வரையான
திணிவு
சமதானியின்
திணிவுடைய
லத்தீன்
மண்ணை
கால்நடை
தீவனம்
கரும்பு
பயிரிடுதல்
பருத்தி
வர்த்தக
வணிகப்
பயிர்களை
விற்பனை
வறுமை
நுகர்வு
கலோரி
சதவிகிதம்
பங்களிப்பு
வருமானம்
தொழிற்துறை
நெசவு
சர்க்கரை
விரட்டு
வழிபாடு
கோயில்
பலன்
வேப்பமரம்
மரம்
படவேண்டும்
சிலவகை
முதனிலை
பணியாற்றி
மானிடவியல்
சமூகம்
மேய்ச்சல்
மேய்த்தல்
பல்லாயிரக்
தரிசுப்
நிலமானது
வேளான்
பிறரை
பேணுதல்
பண்பாடு
தமிழ்
விவாதித்து
பழைமை
மகசூல்
சில்லறை
மாறுதலை
விதை
கோதுமை
பார்லி
பட்டாணி
முதலான
நியோலிதிக்
கிழக்கே
பயிராக
கிழங்கு
பீன்ஸ்
வழிசெய்தது
மோசமான
பழச்சாறு
சமதளமாக்கி
விவசாய
சிட்ரஸ்
சமவெளி
தேயிலை
நன்செய்
புன்செய்
பயணர்
குதிரை
வேலைக்கு
பண்ணை
கண்டம்
பாரம்பரிய
பதிலீடு
பன்மடங்கு
பசுமை
விளைச்சலை
கலப்பின
முரணாக
பூச்சி
நெற்பயிர்
பருவகால
வளர்வதற்கு
மழைபொழிவு
தகுந்த
பொழிவு
புலனாகிறது
பற்றாக்குறை
பெய்யும்
மழையள
பொழியும்
பொய்க்கும்
தெளிப்பான்
வீழ்வதை
மேலெழுந்து
கைவிட
திவலை
வீழும்
விடுகிறது
பெய்விக்க
படரும்
பொழிகின்றன
கோப்பென்
பிரதேசம்
டிகண்டோல்
பனியை
மழைமானி
புனலையும்
திறந்து
மானியில்
பதிவானால்
லீட்டர்
கார்த்திகை
பெய்து
திறக்காத
காரியம்
பழமொழி
பாவித்த
விழுதல்
சிரஞ்சி
துளியின்மை
வேந்தன்
வருவாய்
குன்றி
வளத்தால்
செழித்து
மருந்து
சாலை
மூலதனம்
கொளுவு
கணிமை
வழங்கும்
திறங்களை
பலவேறு
சேகரித்து
கலைச்சொல்
வலையமைப்பு
தளர்ந்த
சேமிப்பு
தொகுப்பு
திறனுள்ள
கிரிட்களை
மேற்கொள்
வேரை
சைனியம்
கட்டணம்
மூலதன
பலவும்
பயனீட்டு
பயன்பாடு
புலப்படாத
செலவு
பக்கவிளைவு
சட்டென்று
கற்றை 
மேலாண்மை
மேற்செலவு
நிதிசார்
பாரடிம்
மாற்று
நூற்றாண்டு
செலவிட
முதலீட்டு
தகவல்
நம்பகமான
சேவையகம்
மெய்நிகர்
காணமுடிந்த
பயன்
தொலை
தொடர்பு
கோரிக்கை
சித்திரம்
யூகத்தை
முன்வைத்த
ஜெனரல்
பொது
மந்திரம்
தோல்வி
சமயத்தில்
வரவேற்றனர்
பரபரப்பான
மையநீரோட்ட
ஃப்ளாஷ்
டிரைவ்
டிஸ்க்
சுதந்திரம்
வழங்குநர்
தியாகம்
சவாலாக
மடுத்து
துணைக்கோள்
பூட்டல்
வான்பொருள்
தரைப்பகுதி
முறைதவறா
நேரோட்ட
கூடி
மோதலின்
பதித்த
குடியரசு
வேகமும்
நிலவோடு
செய்மதி
பிரவுன்
கூற்றை
பொலிவு
பாறையின்
சாலும்
விஞ்ஞானம்
கற்குழம்பு
பிணைந்த
குமிழி
கருவணு
சொல்வது
பெருவழக்கு
புதுநிலவு
வடிமாய்
முழுநிலவு
பௌர்ணமி
தேய்ந்து
தேய்பிறை
கதிரொளி
நிலா
பின்வருவன
மற்றை
நடுவில்
வந்தனர்
சாஸ்திர
வல்லுனரும்
மறுவரிசை
பூர்வமாக
கலீலியோ
சனியை
நிலவை
வால்வெள்ளி
வாயிலாக
நம்பத்
மாபெரும்
மணல்சத்து
முகடு
கலையுடன்
தாழ்ந்த
குழப்பம்
கோளும்
மூடகம்
தற்காலிக
திரண்டு
பருமனான
மூடகத்தை
பெறவில்லை
பரந்து
பிளந்த
கோளுக்கு
தாயகமாக
ஹீலியம்
பட்சம்
வளையத்தை
செந்நிற
கனிமீடு
கலிஸ்டோ
வளிக்கோளம்
மட்டில்
பக்கமாக
தொண்ணூறு
புவிவியல்
பதினேழு
பதினான்கு
வெந்நீர்
பட்டையும்
மீதமான
புரிகிறது
கதிராகவும்
மிகச்சிறு
கவரவியலும்
சேமித்து
கவருதலே
நிரப்பிடம்
நீரை
வணிகக்
பாதரசம்
புரோமின்
சீசியம்
ருபீடியம்
சின்னபார்
சல்பைடு
மின்விசை
திரவ
கண்ணாடி
பாயும்
நீளமுள்ள
பாசுபர்
மெர்க்குரி
சுவாசி
வெணமை
குணகம்
கம்பி
கத்தி
குவாண்டம்
கவனத்தை
பலவீனமான
நஞ்சு
சபையால்
குடித்தால்
சிறுநீரக
சித்தர்
பொன்னாக
மாசுகளை
கலன்
வினைக்கும்
திறம்பட
கீழ்க்கண்ட
செலவழிக்க
மறுவாக்கம்
தேக்கி
கலனில்
மகிழுந்து
தாழ்வெப்ப
கரிம
பெருநீர்
பருநீர்
கரைந்துள்ள
வெகுவாக
கழிமுக
கடலும்
கலக்கும்
வீசும்
சுழலகற்சி
தாழ்கின்றன
நிலச்சரிவு
வாக்குரிமை
தருகிறது
கடல்வாழ்
கடல்பாசி
வணிகம்
நீச்சல்
பாய்மர
குதித்தல்
கடல்சார்
செங்கடல்
கருங்கடல்
கடலானது
கார்கோள்
கிடங்கர்
சலதரம்
சலநிதி
சலராசி
தெண்டிரை
தொடரல்
தொன்னீர்
நிலைநீர்
நீத்தம்
நீந்து
நீரகம்
நீராழி
நெடுநீர்
நெறிநீர்
முந்நீர்
வளைநீர்
வாரிதி
வெண்டிரை
வேழாழி
சொற்களால்
புறவியல்
படுகையின்
நீட்சியும்
நிலநடுக்க
படிவு
நீருடன்
மலைநீர்
மண்னில்
நடுநில
சிலவற்றில்
சாக்கடல்
பனியாறு
மேல்மட்ட
பண்பை
ப்யூரிடோ
ரேகை
கோடியே
லட்சத்து
வளமும்
பேரிங்
நீரிணையம்
வளமாகும்
தன்னகத்தே
கனசதுர
சமுத்திரம்
பாரசீக
கால்வாய்
கடலுடன்
கனிமவளம்
நாடும்
கோடி
பேரை
முதல்
பரவி
கொள்ள
புதிய
வாழவே
நுண்
ரூபம்
முதன்
டிசல்
போன்ற
நுழைய
திறன்
பீதி
நாம்
மனித
விமான
பங்கு
பாடம்
கற்க
நாடான
மொத்த
நவீன
வளமான
சதுர
வளம்
பற்றி
வால்
பரந்த
வெளி
விலை
கடந்த
நாளே
சூழல்
கூடிய
சிதற
செயல்
வருட
முடிய
சூடான
மேல்
வீசி
தனது
சூரிய
கோளாக
நடக்க
நீண்ட
பழைய
மூழ்காளர்
போர்
கிரக
வெகு
சமமாக
மூலம்
விநோத
போனது
தூண்
காணாத
மர்ம
தூணை
வந்து
மேலே
தகவலை
குகை
துளசி
சொந்த
குளம்பி
மகிழ்வுந்து
குருந்தம்
மாங்காய்
குழையும்
விசும்பு 
மிசை
மருங்கு
பொறாமை
புலம்
குட்டம்
தொடி
திகிரி
கிளவி
கயமை
நெருநல்
மணிச்சட்டம்
குறுக்கம்
வெளிநாடு
துணைக்கருவி
கணக்கர்
வசம்பு
கையகப்படுத்தல்
கழைக்கூத்து
கட்டளைச்சட்டம்
நீலமம்
செய்கைப்பாடு
தழுவல்
பசைமம்
முன்பணம்
வானலை 
வாங்கி
விமானப்
பாலம்
வான்பாலம்
வான்மடல்
பறனை
சொட்டூதி
முகவர்
முகமையகம்
பானல்
கமம்
துடுப்பு
காற்றுப்பை
குளிரூட்டி
குளிர்சாதனம்
தாழ்வாரம்
வானஞ்சல்
வெற்றிடம்
பறத்தடம்
பார‌ப்ப‌ட்டி
வானூர்தி
பறப்பகம்
வானெல்லை
பாண்டு
செருகேடு
வெண்புரதம்
மென்மரம்
சாராயம்
நீர்ப்பாசி
சீரமை
படிகாரம்
திரிவூர்தி
மதியலை
நங்கூரம்
சோம்பு
கணுக்கால்
கருநிமிளை
கோந்தி
குமளிப்பழம் 
கரவொலி
நயத்தல்
மெச்சல்
சந்திப்பு
முன்பதிவு
சமயலுடை
கடுநார்
யதேச்சாதிகாரம்
மேலாண்மையுரிமை
வில்
விளக்கு
தோரணவாயில்
வளைவு
பேராயர்
பேராயம்
பாக்கு
கோதா
மடியன்
நல்லங்கு
படைக்கலம்
நிலவுத்தொகை
தெனாவெட்டு
கூவை
பிறாக்காண்டம்
தமனி
சேணேவி
கீல்வாதம்
மூட்டுவாதம்
கைவினைஞர்
பெருங்காயம்
தண்ணீர்விட்டான்
நிலக்கீல்
வன்கொலை
கட்டகம்
தற்கோள்
காப்பீட்டுறுதி
தேய்தன்
நொறுங்கிமம்
திகைப்பு
துவர்ப்பி
வீரர்
கடகமடங்கல்
சொக்க
சொக்கம்
தடகளம்
பவழத்தீவு
பரிகாரம்
பிராயச்சித்தம்
கேட்பொலி
தானியங்கி 
பணவழங்கி
தானுந்து
தானி
கூதிர்காலம்
கிடைக்கும்
பனிச்சரிவு
நிழற்சாலை
பறப்பியல்
பறப்பு
மின்னணுவியல்
புறங்கூறல்
குச்சியம்
பற்றுயிரி
கோலியம்
சொக்கட்டான்
காயல்
கடற்கழி
புறங்கடை
புழக்கடை
கொல்லை
பூப்பந்து
வில்லை
கவியிழை
மேல்மாடம்
பூப்பந்தாட்டம்
மணித்தாங்கி
பந்து)முனை
நொழிவிழை
வளிக்கூண்டு
வைப்பகம்
பதாகை
பட்டைக்
குறியிடு
நாவிதன்
சீமைநெல்லி
பேரம்
பாரவியம்
பேரீயம்
மங்கிமம்
மரப்பட்டை
வால்கோதுமை
வழக்குரைஞர்
மட்டை
பட்டாளம்
குளியல்
தொட்டி
போர்க்களம்
செருக்களம்
மட்டையாளர்
விரிகுடா
நீரெலி
தேன்மெழுகு
தோப்பி
செங்கிழங்கு
நாங்கூழ்
சதைக்கனி
விழுக்கலிழியம்
குருகம்
குடிநீர்மம்
குடிபானம்
மிதிவண்டி
பித்தம்
விலைப்பட்டியல்
கோல்மேசை
நிகற்புதம்
நிமிளை
காட்டேணி
துணுக்கு
கரிக்கீல்
பருப்பு
காராமணி
நாகப்பழம்
நாவல்வரி
கொல்லர்
மின்கலப்பி
கொப்புளச்
சிப்பம்
நீலம்
மயில்துத்தம்
நீலமணி
மொண்ணை
குருதி
ரத்தக்
குழாம்
புறவியம்
கொதிகலன்
மெய்க்காப்பாளர்
புத்தகம்
நூல்
பொக்கிடு
பொக்கீடு
சாணைச்
மின்குமிழ்
மெதுவன்
பொதி
காவியக்கட்டை
தாழி
பருக்கன்
விளக்குக்காய்
சானைப்
பொறி
சாணைத்
துனைப்பான்
பேருந்து
தரிப்பு
புதர்
பற்றை
வெண்ணெய்
சுழல்படை
வளரி
வெண்காரம்
கிணறு
கார்மம்
பழுப்பம்
வாங்கு
சுரைக்காய்
புற்றெழுத்து
நிறுத்தான்
பித்தளை
மார்க்கச்சு
சூரத்தனம்
ரொட்டி
வடிப்போனொதி
குறும்பெட்டி
வாராவதி
கத்திரிக்காய்
நொறுங்கும்
பச்சை
பூக்கொசு
மொச்சைக்
கொட்டை
தரகர்
தரககம்
நெடியம்
செந்நீர்மம்
வெண்கலம்
கோசு
குமிழியுறை
கொள்ளை
முரட்டு
வசூலிக்க
முறையான
பட்டியில்
வாய்ப்பை
பிரிவு
மூழ்கு
பட்டம்
விரிவுப்படுத்த
குஞ்சு
பகைவன்
பதில்
பானம்
பேச்சு
புகுபதிகை
ஷெல்
கழுத்தில்
மரணம்
சீசன்
தீர்வு
கிரேடு
நன்றி
கிளை
போட்டியில்
பயம்
பிரமாண்டம்
விவாதிக்க
முன்னோக்கி
வழிகாட்ட
மதிப்பெண்
சீட்டு
கனவு
மணம்
தொடர்ந்து
விளக்கப்படம்
தொப்பி
விற்க
கழித்தால்
நிகழ்வு
காலணி
தோள்பட்டை
பரவல்
முகாம்தீர்மானி
சேகரிக்க
நீட்டிக்க
தூக்கி
பிரகாசி
சொத்து
பத்தி
மூலக்கூறின்
தேர்ந்தெடு
தவறு
தயார்
பன்மை
கூற்று
சானை
மொச்சை
அரசியல்
வேளாண்
தெரிவு
உணவு
வகை
பாதை
குடியாட்சி
குழந்தை
விகிதம்
சராசரி
வாய்ப்பு
முழு
முடியாட்சி
செயல் 
சாதனை
செயல்திறன்
உடந்தை
கணக்காளர்
தரநிலை
மன்றம்
கடுஞ்சோதனை
மிகையச்சம்
அமைச்சர்
துடிப்பு
மூப்படைதல்
பங்கேற்றல்
கவனிப்பு
குறுகிய
கவனிப்பு
சுவாச
கூடுதல்
உதவி
வரி
நிலைமை
நிர்வாகம்
நுழை
தகுதி
சேர்க்கை
தத்தெடுப்பு
திட்டம்
முதுநிலை
பயிற்சி
தாதியர்
கட்டணம்
சேவை
நிலநடுக்கம்
பிந்தை
மூப்படை
மக்கள்
நிகழ்ச்சி
நிரல்
திட்ட ம்
வன்முறை
நடத்தை
சுற்றுலா
நல்கும்
சக்தி
தாக்குதல்
குவரத்துக்
குளிரூட்டி
முனை
தூதர்
தீர்வு
கூடுதல்
முந்தை
வானலை
வாங்கி
தடுப்பு
பிரிவு
நீர்மூழ்கி
மூப்பை
துவடை
மென்பொருள்
பிரிவினை
வாதத்தடுப்பு
நச்சுக்கிருமி
மருந்து
கீழறுப்பு
நடவடிக்கை
பயங்கரவாத
பயன்முறை
பயங்கரவாதம்
பயிற்சி
நடுவர்
பொருள்
அணுமின்
நிலையம்
புகழுரை
கண்காணிப்பு
அமை ப்பு
தாக்குதல்
ஒன்றியம்
சட்டம்
அருமை
வாய்ப்பு
மிதமிஞ்சிய
பரிவர்த்தனை
செயலாட்சி
கருத்துக்கணிப்பு
ஒத்துழை ப்பு
உத்தரவாதம்
பறித்தல்
குற்றவாளி
தீவிரவாதி
வழிநடத்துபவர்
உண்மை
நிலவரம் 
அறியும்
முன்னுரிமை
சேவை
வன்செயல்
நிவாரணம்
அட்டை
உயர்வு
மறுஆய்வு
சம்மேளனம்
விகிதம்
சிகிச்சை
விழாக்காலம்
கண்ணாடி
மருத்துவமனை
பேச்சு
முகத்திரை
ஒப்பனை
நிதியாண்டு
தற்காப்பு
மதிப்பீடு
திடீர்
வெள்ளம்
சாதனம்
விதிமுறை
பேச்சுரிமை
சுதந்திரம்
கருத்துரிமை